# Spring4MVCWebAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/kangdainfo/webapi/aop/: RequestLogAspect.java  SelfExceptionHandler.java
src/main/java/com/kangdainfo/webapi/config/: AppConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/kangdainfo/webapi/controller/: HomeController.java  ValidController.java
src/main/java/com/kangdainfo/webapi/model/bo/: Exp0001Db.java
src/main/java/com/kangdainfo/webapi/model/dao/: ImfDao.java  TestDao.java
src/main/java/com/kangdainfo/webapi/model/dao/impl/: ImfDaoImpl.java  TestDaoImpl.java
src/main/java/com/kangdainfo/webapi/model/jdbcbo/: Exp0001DbRowMapper.java
src/main/java/com/kangdainfo/webapi/model/msgbo/: ResBo.java
src/main/java/com/kangdainfo/webapi/service/: ImfService.java  TestService.java
src/main/java/com/kangdainfo/webapi/service/impl/: ImfServiceImpl.java  TestServiceImpl.java
src/main/java/com/kangdainfo/webapi/util/: JsonDataModelAndView.java  WebAPICommon.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp
src/main/webapp/statics/css/: main.css  style.css
src/main/webapp/statics/js/: main.js
