
# 設定連線DB
# database
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
database.url=jdbc:sqlserver://***:1433;databaseName=***
database.username=***
database.dwp=***

# hibernate
hibernate.hbm2ddl.auto=
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.default_schema=dbo
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=true

# hibernate 3
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# hibernate 4 up
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

hibernate.cache.use_second_level_cache=true
hibernate.bytecode.use_reflection_optimizer=false